<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector  */
        div{
            /* background-color: red; */
        }

        /* Class Selector  */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }



        /* Child Selectors  */
        div > p {
            color: blue;
            background-color: rgb(110, 165, 42);
        }
        /* if p is a direct child of div then this style is applied */



        /* Descendant Selector  */
        div p {
            color: blue;
            background-color: brown;
        }
        /* if p is in the descendants of div tag then this tag is applied */



        /* Universal Selector */
        * {
            margin:0;
            padding: 0;
        }

        /* Pseudo Selector -: used to define special state of an element */ 
        a:visited{
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }


        p:first-child{
            background-color: aqua;
        }
        /* if p is a first child of an element then this style is applied to it */



        p :nth-child(2){
            background-color: rgb(27, 174, 41);
        }
        /* style applied to nth child specified of p  */

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a  target="_blank"  href="https://www.google.com">Go to Google</a>
    <a target="_blank" href="https://www.facebook.com">Go to Facebook</a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, sed consequatur officiis quas doloremque quae, similique esse officia iste voluptates consectetur eum maxime laboriosam alias dolore! Ab placeat excepturi reprehenderit.
        <span>Hi man</span>
        <span>Hello there</span>
    </p>
    <div>
        <span>hello</span>
        <p>Hello guys am i in aqua</p>
    </div>


  

</body>
</html>