<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2 Grid area</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            /* grid can divided into areas and assigned using grid-template-areas property  */
        }

        .item {
            height: 100px;
            /* width: 100px; */
            border: 2px solid red;
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
            
        }

        .item-2 {
            grid-area:side ;
            background-color: blueviolet;
        }

        .item-3 {
            grid-area: article;
            background-color: rgb(191, 116, 23);
        }

        .item-4 {
            grid-area: footer;
            background-color: rgb(196, 58, 90);
        }

        .item-5 {
            background-color: chartreuse;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>

</html>