<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 10vh;
            border: 2px solid black;


        
            /* overflow: auto; */
            /* creates a scroll bar only if overflow happens */
            
            
            /* overflow:clip; */
            /* same as hidden but removes scroll bar */
            
            
            /* overflow: scroll; */
            /* creates a scroll bar on both sides and contains overflow inside the box  */


            /* overflow-x: hidden; */
            /* hides the overflow text */
            /* overflow-y: scroll; */
            /* applying overflow properties for specific dimensions */
            
            /* overflow: hidden auto ; */
            /* short hand of writing overflow-x and overflow-y seperately */



            /* white-space: nowrap; */
            /* text doesnot fall down,only flows horizontally */


            /* text-overflow: ellipsis; */
            /* displays ellipsis to show clipped text */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure amet
        unde voluptas nihil vero, maxime esse quis quos natus rem, earum aspernatur quasi aut ea commodi nostrum
        voluptate! Sint rerum nostrum perferendis sapiente explicabo perspiciatis, ut magni? Aspernatur, provident
        dolorum unde corporis doloribus rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero esse dicta, beatae cumque quaerat eaque nobis qui! Nihil recusandae, ipsam dolores error sunt ullam deserunt numquam exercitationem totam eum animi.
    </div>
</body>

</html>