<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        ul{
            display: flex;
            /* used when creating nav bar */
        }
        nav ul li{
            /* for making a navbar we set list syle to none,set display to flex  on its container which is ul*/
            list-style: none;
            padding: 20px;



            /* list-style: devanagari; */
            /* style of marker can be selected using list style,for a nav bar list style is usually set to none */


            /* list-style-type: "🔥"; */
            /* background-color: yellow; */


            /* list-style-position: inside; */
            /* usually marker is outside the list item we use this property to get marker inside list item */

            /* border: 2px solid black; */


            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* we can set list style,position,image in one line  */

            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>