<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 50px;
            border: 2px solid black;
            margin: 50px;
            position: relative;
            /* if position is set or contains transform, filter, or perspective properties can also make an element appear as positioned */
        }
        .box{
            width: 80vw;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            margin: 5px;
        }
        .box1{
            background-color: aqua;
            /* if element has absolute position acts as its not present in the page  and positions itself based on it ancestor positioned elements*/
            /* position: absolute; */
            /* top: 0px; */

            position: sticky;
            top: 20px;
            /* position: relative; */
            /* z-index: 1; */
            /* can't use zindex if position is static,    greater zindex stays on top and default zindex is 0 */
          
        }
        .box2{
            background-color: green;


            /* position: relative;
            top: -20px;
            left: 40px; */
            /* changes its position relative to its usual positon */
        }
        .box3{
            background-color: blue;


            /* fixes its position in the page based on the coordinates given or based on where the element is when loaded and is treated as individual element not in relation to other elements in the page */
            /* position: fixed; */
            /* bottom:10px;
            left: 40px; */

        }
        .box4{
            background-color: yellow;

            
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
    
</body>
</html>