<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 70vw;
            margin: auto;
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
        }

        .card {
            height: 138px;
            border: 2px solid black;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            display: flex;
            position: relative;
            gap: 10px;
        }

        .thumb {
            border-radius: 5px;
        }

        .time {
            display: inline-block;
            padding: 4px;
            color: white;
            position: absolute;
            bottom: 12px;
            left: 191px;
            width: 47px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.55);
            border-radius: 5px;
            text-align: center;
        }

        .info {
            color: rgb(241, 241, 241);
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
        }

        .txt {
            color: rgb(241, 241, 241);
            display: flex;
            gap: 5px, 10px;
            font-weight: 400;
            white-space: pre;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail.webp" alt="">
                <span class="time">22:30</span>
            </div>
            <div class="info">
                <div class="title">JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web Development Course -
                    Tutorial #73</div>
                <div class="txt">
                    <p>CodeWithHarry . 727K views . 2months ago</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>