<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container {
            width: 80%;
            height: 80vh;
            border: 2px solid red;
            margin: 50px 20px;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;


        transform: rotate(30deg);
        /* transform-origin: 50% 50%; */
        /* usual transform origin is at the center and set at 50% 50%  */
        /* transform-origin: 0% 0%; */
        /* we can change origin point of rotation by using this property  */
        /* transform: rotate(45deg); */
        /* transform: rotateX(45deg); */
        /* rotates based on x axis  on its center */
        /* transform: rotatey(45deg); */
        /* rotates based on y axis on its center */



        /* transform: scale(.5); */
        /* changes the size of the element based on the scale mentioned on the whole  */
        /* transform: scaleX(2); */
        /* scales only on the x direction  */
        /* transform: scaleY(2); */
        /* scales only on the y direction  */
        /* transform: scale3d(1.3, 1.3, 1.3) rotateX(45deg); */
        /* transform 3d takes 3 parameters scalex scaley and scalez  */



        /* transform: scale3d(1.3, 1.3, 1.3) rotateX(45deg); */
        /* multiple transform properties can be used by placing them adjacent  */


        /* transform: skew(30deg); */
        /* skewed on xy axis by 30 degress  */
        /* transform: skewX(30deg); */
        /* skewed on x axis by 30 degress  */
        /* transform: skewY(30deg); */
        /* skewed on y axis by 30 degress  */

        /* transform: translate(50%,50%); */
        /* translate moves the item in given axes translate(x,y) */
        /* transform: translateX(50%); */
        /* moves 50% of width in x axis direction  */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>

</body>

</html>