<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
            /* 1px is 1 96th of an inch */
        }

        .box {
            box-sizing: border-box;
            /* by setting to border box width is calculated by including both padding and border */
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* vw is view port width  */
            height: 10vh;
            /* viewport height */
            margin:auto;
            /* margin auto centers the element horizontally */
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            /* min height is the least height of the element even if the content is not full and expands itself if the content is more */
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container >p{
            /* font-size: 2em; */
            /* xem is the x times the computed or inherited size for the element */
            font-size: 2rem;
            /* xrem is x times the root element size,html is root element */
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
            /* means width is 50% of its parent element */
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            /* vertical margin,horizontal margin */
            color: rgb(145, 100, 100);
            font-size: 22px;
            width: 200vmin;
            /* 100vmin is same as 100vh which is 100% of vh in desktop */

            /* vmin is minimum it may be height or it may be width based on the device you are using in a mobile height is greater than width so here vmin is width and vmax is height where as in a desktop width is greater than height so here vmin is height and vmax is width */
            /* width: 80vw; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, fuga? Sapiente molestias, reprehenderit nihil recusandae debitis vero illum consectetur excepturi aut consequatur rem, a culpa itaque neque officiis voluptatibus autem! </p>
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>