.navbar {
    /* width: 50vw; */
    margin-top: 25px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */


}

ul>li {
    list-style: none;
}

.nav {

    display: flex;
    gap: 25px;
    justify-content: flex-end;
    font-family: "Segoe UI";
}

.logo {
    width: 175px;
}

.nav li {
    display: flex;
    align-items: center;
    cursor: pointer;
}



.topcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 100px;
    font-family: sans-serif;
}

.downtext {
    font-size: 50px;
}

/* .review{
    width: 40px;
} */

.secdowntext {
    width: 1108px;
    font-size: 27px;
    text-align: center;
    /* align text to the center  */
}

.butt{
    background-color:#00b6d1;
    color:#fff;;
    width: 300px;
    height: 55px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 4px;
    border: 2px solid #00b6d1;
}









.header {
    width: 55vw;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    margin: auto;
}

.smalllogo img {
    width: 50px;
}

.headtext {
    display: flex;
    align-items: center;
}



.ltext{
    font-size: 25px;
}











.container {
    width:65vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    justify-items: center;
    align-items: center;
    row-gap: 20px;



}



.boxes {
    width: 270px;
    height: 170px;
    
    background-color: #f9f9f9;
    padding: 16px;
    /* border: 2px solid black; */
    border-radius: 5px;
    display: grid;
    grid-template-areas: "lang lang"
                         "butt1 butt2";
    /* gap: 20px; */
    justify-items: center;
    align-items: center;
    


    
}

.lang{
    width: 100px;
    grid-area: lang;
    font-weight: 700;
    text-align: center;
}


.blue{
    background-color: #00b6d1;
    grid-area:butt1;
    border: 2px solid #00b6d1;

}
.green{
    background-color: #5cb85c;
    grid-area: butt2;
    border: 2px solid  #5cb85c;
}

.btn {
    color: #fff;
    width: 130px;
    height: 50px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}


@media only screen and (max-width :1000px) {
    .navbar {
        justify-content: flex-start;
    }

    .nav {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    
    
    }



}