<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            /* the extra fonts given are fallback fonts which are used if the font mentioned before them is not available on the system */
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-family: 'Baloo Bhai 2', sans-serif; */
            font-size: 20px;
            font-style:italic;
            font-weight: 300; 
            color: blue;
            /* font weight set the boldness of the text */


        }

        h2 {
            text-align: center;
            /* alligns the text to the center of the site */
            text-transform: uppercase;
            /* changes the text to uppercase */
            text-decoration:underline;
            /* specifies decoration on the text */
            text-decoration-color: blue;
            text-decoration-style: wavy;
            /* style of text decoration */
            text-decoration-thickness: 2px;
            text-indent:45px;
            /* indents the text to the right by given length */
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            /* word-break: normal; */
            /* word-break:break-all; */
            /* word-break: keep-all; */
            word-break: break-word;
            /* this property specifies how to place the words in the given space */
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }

        .newfont {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amethovezesthoreancul consectetur adipisicing elit. Quos sequi accusamus quas itaque
            molestias dolorem quisquam quod, adipisci maxime dolore, mollitia illo officia deserunt voluptatem iure qui.
            Fugit aliquam possimus aperiam commodi eum amet veniam at vel. Necessitatibus asperiores eos amet laborum
            dolor, ipsum porro!</p>
    </div>
</body>

</html>