<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            background-color: rgb(137, 239, 239);
        } */
         body{
            background-color: aquamarine;
         }
        .parent{
            background-color: white;
            width: 20vw;
            height: 600px;
            border: 2px solid gray;
            border-radius: 20px;
            margin: 50px;
        }
        .image{
            width: 19vw;
            background-color: white;
            border-radius: 20px;
            padding: 9px;
        }
        .tag{
            display: inline-block;
            padding: 5px;
            border: 1px solid gray;
            background-color: white;
            color: gray;
            border-radius: 12px;
            position: relative;
            margin: 5px;
            left: 10px;
        }
        .heading{
            position: relative;
            left: 10px;
        }
        .text{
            display: inline-block;
            padding: 10px;
        }
        .read{
            display: inline-block;
            background-color:aquamarine;
            padding: 25px;
            width: 100px;
            color: blue;
            border-radius: 50px;
            position: relative;
            left: 70px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="parent">
       <img  class="image"  src="image.jpg" alt="">
       <span class="tag">Nature</span>
       <span class="tag">Building</span>
       <h2 class="heading">Taj Mahal</h2>
       <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est dolor inventore, harum in sapiente unde neque deleniti nemo quis architecto tempora, vel, quas vero deserunt quaerat earum ab temporibus?</p>
       <span class="read">Read More</span>
    </div>
    
</body>
</html>